---
"Getting settings for aliases should return the real index as key":

  - do:
      indices.create:
        index: test-index
        body:
          settings:
            index:
              refresh_interval: -1
              number_of_shards: 2
              number_of_replicas: 3

  - do:
      indices.put_alias:
        index: test-index
        name:  test-alias

  - do:
      indices.get_settings:
        index: test-alias

  - match: { test-index.settings.index.number_of_replicas: "3" }
  - match: { test-index.settings.index.number_of_shards: "2" }
  - match: { test-index.settings.index.refresh_interval: "-1" }

