---
"Test Create and update mapping":
  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_mapping:
        index: test_index
        type: test_type
        body:
          test_type:
            properties:
              text1:
                type:     string
                analyzer: whitespace
              text2:
                type:     string
                analyzer: whitespace

  - do:
      indices.get_mapping:
        index: test_index
  
  - match: {test_index.mappings.test_type.properties.text1.type:     string}
  - match: {test_index.mappings.test_type.properties.text1.analyzer: whitespace}
  - match: {test_index.mappings.test_type.properties.text2.type:     string}
  - match: {test_index.mappings.test_type.properties.text2.analyzer: whitespace}

  - do:
      indices.put_mapping:
        index: test_index
        type: test_type
        body:
          test_type:
            properties:
              text1:
                type: multi_field
                fields:
                  text1:
                    type:     string
                    analyzer: whitespace
                  text_raw:
                    type:     string
                    index:    not_analyzed
              text2:
                type:     string
                analyzer: whitespace
                fields:
                  text_raw:
                    type:     string
                    index:    not_analyzed


  - do:
      indices.get_mapping:
        index: test_index
  
  - match: {test_index.mappings.test_type.properties.text1.type:     string}
  - match: {test_index.mappings.test_type.properties.text1.fields.text_raw.index: not_analyzed}
  - match: {test_index.mappings.test_type.properties.text2.type:     string}
  - match: {test_index.mappings.test_type.properties.text2.fields.text_raw.index: not_analyzed}
