---
"Test cat shards output":

  - do:
      cat.shards: {}

  - match:
      $body: |
               /^$/

  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "1"
  - do:
       cluster.health:
         wait_for_status: yellow
  - do:
      cat.shards: {}

  - match:
      $body: |
               /^(index1 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+)  \n?){10}$/

  - do:
      indices.create:
        index: index2
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "0"
  - do:
       cluster.health:
         wait_for_status: yellow
         wait_for_relocating_shards: 0

  - do:
      cat.shards: {}
  - match:
      $body: |
               /^(index(1|2) \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){15}$/

  - do:
      cat.shards:
        index: index2
  - match:
      $body: |
               /^(index2 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){5}$/
