---
setup:
 - do:
      indices.create:
          index: test_1
          body:
            mappings:
              test:
                _parent: { type: "foo" }
 - do:
      cluster.health:
          wait_for_status: yellow

---
"Parent":
 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          parent:  5
          body:    { foo: bar }

 - do:
      exists:
          index:   test_1
          type:    test
          id:      1
          parent:  5

 - is_true: ''

---
"Parent omitted":

 - do:
      catch: request
      exists:
          index:   test_1
          type:    test
          id:      1

