---
"Routing":

 - do:
     indices.create:
       index:    test_1
       body:
         settings:
           index:
             number_of_shards: 5
             number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          routing: 5
          body:    { foo: bar }

 - do:
      exists:
          index:   test_1
          type:    test
          id:      1
          routing: 5

 - is_true: ''

 - do:
      exists:
          index:   test_1
          type:    test
          id:      1

 - is_false: ''
