setup:
  - do:
      indices.put_template:
        name: test
        body:
          template: test-*
          settings:
            number_of_shards:   1
            number_of_replicas: 0

---
"Get template":

  - do:
      indices.get_template:
        name: test

  - match: {test.template: "test-*"}
  - match: {test.settings: {index.number_of_shards: '1', index.number_of_replicas: '0'}}

---
"Get all templates":

  - do:
      indices.put_template:
        name: test2
        body:
          template: test2-*
          settings:
            number_of_shards:   1

  - do:
      indices.get_template: {}

  - match: {test.template: "test-*"}
  - match: {test2.template: "test2-*"}

---
"Get template with local flag":

  - do:
      indices.get_template:
        name: test
        local: true

  - is_true: test

---
"Get template with non flat settings":

  - do:
      indices.get_template:
        name: test
        flat_settings: false

  - match: {test.settings: {index: {number_of_shards: '1', number_of_replicas: '0'}}}
