---
setup:

  - do:
      index:
          index: test1
          type:  bar
          id:    1
          body:  { "foo": "bar" }

  - do:
      index:
          index: test2
          type:  baz
          id:    1
          body:  { "foo": "baz" }

---
"Level - blank":
  - do:
      indices.stats: {}

  - is_true:  _all.total.docs
  - is_true:  _all.total.docs
  - is_true:  indices.test1.total.docs
  - is_true:  indices.test1.total.docs
  - is_false: indices.test1.shards
  - is_true:  indices.test2.total.docs
  - is_true:  indices.test2.total.docs
  - is_false: indices.test2.shards

---
"Level - indices":
  - do:
      indices.stats: { level: indices }

  - is_true:  _all.total.docs
  - is_true:  _all.total.docs
  - is_true:  indices.test1.total.docs
  - is_true:  indices.test1.total.docs
  - is_false: indices.test1.shards
  - is_true:  indices.test2.total.docs
  - is_true:  indices.test2.total.docs
  - is_false: indices.test2.shards

---
"Level - cluster":
  - do:
      indices.stats: { level: cluster }

  - is_true:  _all.total.docs
  - is_true:  _all.total.docs
  - is_false: indices


---
"Level - shards":
  - do:
      indices.stats: { level: shards }

  - is_true:  _all.total.docs
  - is_true:  _all.total.docs
  - is_true:  indices.test1.total.docs
  - is_true:  indices.test1.total.docs
  - is_true:  indices.test1.shards
  - is_true:  indices.test2.total.docs
  - is_true:  indices.test2.total.docs
  - is_true:  indices.test2.shards

