---
setup:

  - do:
      index:
          index: test1
          type:  bar
          id:    1
          body:  { "bar": "bar", "baz": "baz" }

  - do:
      index:
          index: test2
          type:  baz
          id:    1
          body:  { "bar": "bar", "baz": "baz" }


---
"Types - blank":
  - do:
      indices.stats: {}

  - match:    { _all.primaries.indexing.index_total: 2 }
  - is_false:   _all.primaries.indexing.types

---
"Types - one":
  - do:
      indices.stats: { types: bar }

  - match:    { _all.primaries.indexing.types.bar.index_total: 1 }
  - is_false:   _all.primaries.indexing.types.baz

---
"Types - multi":
  - do:
      indices.stats: { types: "bar,baz" }

  - match:    { _all.primaries.indexing.types.bar.index_total: 1 }
  - match:    { _all.primaries.indexing.types.baz.index_total: 1 }

---
"Types - star":
  - do:
      indices.stats: { types: "*" }

  - match:    { _all.primaries.indexing.types.bar.index_total: 1 }
  - match:    { _all.primaries.indexing.types.baz.index_total: 1 }

---
"Types - pattern":
  - do:
      indices.stats: { types: "*r" }

  - match:    { _all.primaries.indexing.types.bar.index_total: 1 }
  - is_false:   _all.primaries.indexing.types.baz

---
"Types - _all metric":
  - do:
      indices.stats: { types: bar, metric: _all }

  - match:    { _all.primaries.indexing.types.bar.index_total: 1 }
  - is_false:   _all.primaries.indexing.types.baz

---
"Types - indexing metric":
  - do:
      indices.stats: { types: bar, metric: indexing }

  - match:    { _all.primaries.indexing.types.bar.index_total: 1 }
  - is_false:   _all.primaries.indexing.types.baz

---
"Types - multi metric":
  - do:
      indices.stats: { types: bar, metric: [ indexing, search ] }

  - match:    { _all.primaries.indexing.types.bar.index_total: 1 }
  - is_false:   _all.primaries.indexing.types.baz

