---
"External version":

 - do:
      create:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   force
          version:        5

 - match:   { _version: 5}

 - do:
      catch:             conflict
      create:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   force
          version:        5

 - do:
      catch:              conflict
      create:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   force
          version:        6
