---
"Parent":

 - do:
      indices.create:
          index: test_1
          body:
            mappings:
              test:
                _parent: { type: "foo" }

 - do:
      cluster.health:
          wait_for_status: yellow

 - do:
      catch:  /RoutingMissingException/
      create:
          index:   test_1
          type:    test
          id:      1
          body:    { foo: bar }

 - do:
      create:
          index:   test_1
          type:    test
          id:      1
          parent:  5
          body:    { foo: bar }

 - do:
      get:
          index:   test_1
          type:    test
          id:      1
          parent:  5
          fields:  [_parent, _routing]

 - match:   { _id:      "1"}
 - match:   { fields._parent: "5"}
 - match:   { fields._routing: "5"}

