---
"Refresh":

 - do:
      indices.create:
          index:    test_1
          body:
              settings:
                  index.refresh_interval: -1
                  number_of_replicas: 0
 - do:
      cluster.health:
          wait_for_status: yellow

 - do:
      create:
          index:   test_1
          type:    test
          id:      1
          body:    { foo: bar }

 - do:
      search:
          index:   test_1
          type:    test
          body:
            query:   { term: { _id: 1 }}

 - match: { hits.total: 0 }

 - do:
      create:
          index:   test_1
          type:    test
          id:      2
          refresh: 1
          body:    { foo: bar }

 - do:
      search:
          index:   test_1
          type:    test
          body:
            query:   { term: { _id: 2 }}

 - match: { hits.total: 1 }
