#File automatically generated by Defects4J
d4j.bug.id=47
d4j.classes.modified=org.apache.commons.lang.text.StrBuilder
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Lang
d4j.tests.exclude=org/apache/commons/lang/CharUtilsPerfTest.*,org/apache/commons/lang/text/ExtendedMessageFormatBaselineTest.*,org/apache/commons/lang/text/MessageFormatExtensionTest.*,org/apache/commons/lang/text/MessageFormatTest.*
d4j.tests.trigger=org.apache.commons.lang.text.StrBuilderTest::testLang412Left,org.apache.commons.lang.text.StrBuilderTest::testLang412Right
