---
"delete mapping tests":
  - do:
        indices.create:
          index: test_index
          body:
              mappings:
                test_type:
                  properties:
                    text:
                      type:     string
                      analyzer: whitespace

  - do:
        cluster.health:
         wait_for_status: yellow

  - do:
      indices.exists_type:
        index: test_index
        type: test_type

  - is_true: ''

  - do:
      indices.delete_mapping:
        index: test_index
        type: test_type
  
  - do:
      indices.exists_type:
        index: test_index
        type: test_type

  - is_false: ''
