---
"Basic multi-search":
  - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      index:
          index:  test_1
          type:   test
          id:     2
          body:   { foo: baz }

  - do:
      index:
          index:  test_1
          type:   test
          id:     3
          body:   { foo: foo }

  - do:
      indices.refresh: {}

  - do:
      msearch:
        body:
          - index: test_1
          - query:
              match_all: {}
          - index: test_2
          - query:
              match_all: {}
          - search_type: count
            index: test_1
          - query:
              match: {foo: bar}

  - match:  { responses.0.hits.total:     3  }
  - match:  { responses.1.error: "IndexMissingException[[test_2] missing]"  }
  - match:  { responses.2.hits.total:     1  }


