# When updating elasticsearch, please update 'rest' version in core/src/main/resources/org/elasticsearch/bootstrap/test-framework.policy
elasticsearch     = 6.0.0
lucene            = 7.0.1

# optional dependencies
spatial4j         = 0.6
jts               = 1.13
jackson           = 2.8.6
snakeyaml         = 1.15
# when updating log4j, please update also docs/java-api/index.asciidoc
log4j             = 2.9.1
slf4j             = 1.6.2

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 4.4.0-1

# test dependencies
randomizedrunner  = 2.5.2
junit             = 4.12
httpclient        = 4.5.2
# When updating httpcore, please also update core/src/main/resources/org/elasticsearch/bootstrap/test-framework.policy
httpcore          = 4.4.5
# When updating httpasyncclient, please also update core/src/main/resources/org/elasticsearch/bootstrap/test-framework.policy
httpasyncclient   = 4.1.2
commonslogging    = 1.1.3
commonscodec      = 1.10
hamcrest          = 1.3
securemock        = 1.2
# When updating mocksocket, please also update core/src/main/resources/org/elasticsearch/bootstrap/test-framework.policy
mocksocket        = 1.2

# benchmark dependencies
jmh               = 1.17.3
