---
"Basic multi-get":
  - do:
      indices.create:
          index:  test_2
  - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      indices.refresh: {}

  - do:
      mget:
        body:
          docs:
            - { _index: test_2, _type: test, _id: 1}
            - { _index: test_1, _type: none, _id: 1}
            - { _index: test_1, _type: test, _id: 2}
            - { _index: test_1, _type: test, _id: 1}

  - is_false: docs.0.found
  - match:  { docs.0._index:     test_2      }
  - match:  { docs.0._type:      test        }
  - match:  { docs.0._id:        "1"         }

  - is_false: docs.1.found
  - match:  { docs.1._index:     test_1      }
  - match:  { docs.1._type:      none        }
  - match:  { docs.1._id:        "1"         }

  - is_false: docs.2.found
  - match:  { docs.2._index:     test_1      }
  - match:  { docs.2._type:      test        }
  - match:  { docs.2._id:        "2"         }

  - is_true:  docs.3.found
  - match:  { docs.3._index:     test_1      }
  - match:  { docs.3._type:      test        }
  - match:  { docs.3._id:        "1"         }
  - match:  { docs.3._version:   1           }
  - match:  { docs.3._source:    { foo: bar }}
