---
"Non-existent index":
  - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      cluster.health:
          wait_for_status: yellow

  - do:
      mget:
        body:
          docs:
            - { _index: test_2, _type: test, _id: 1}

  - is_false: docs.0.found
  - match:  { docs.0._index:     test_2      }
  - match:  { docs.0._type:      test        }
  - match:  { docs.0._id:        "1"         }

  - do:
      mget:
        body:
          index:  test_2
          docs:
            - { _index: test_1, _type: test, _id: 1}

  - is_true:  docs.0.found
  - match:  { docs.0._index:     test_1      }
  - match:  { docs.0._type:      test        }
  - match:  { docs.0._id:        "1"         }
