---
"Missing metadata":

  - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      cluster.health:
          wait_for_status: yellow

  - do:
      catch: /ActionRequestValidationException.+ id is missing/
      mget:
        body:
          docs:
            - { _index: test_1, _type: test}

  - do:
      catch: /ActionRequestValidationException.+ index is missing/
      mget:
        body:
          docs:
            - { _type: test, _id: 1}

  - do:
      catch: /ActionRequestValidationException.+ no documents to get/
      mget:
        body:
          docs: []

  - do:
      catch: /ActionRequestValidationException.+ no documents to get/
      mget:
        body: {}

  - do:
      mget:
        body:
          docs:
            - { _index: test_1, _id: 1}

  - is_true: docs.0.found
  - match: { docs.0._index:     test_1      }
  - match: { docs.0._type:      test        }
  - match: { docs.0._id:        "1"         }
  - match: { docs.0._version:   1           }
  - match: { docs.0._source:    { foo: bar }}
