---
"Parent":

 - do:
      indices.create:
          index: test_1
          body:
            mappings:
              test:
                _parent: { type: "foo" }
            settings:
              number_of_shards: 5
 - do:
      cluster.health:
          wait_for_status: yellow

 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          parent:  4
          body:    { foo: bar }

 - do:
      index:
          index:   test_1
          type:    test
          id:      2
          parent:  5
          body:    { foo: bar }

 - do:
      mget:
        index:  test_1
        type:   test
        body:
          docs:
            - { _id: 1 }
            - { _id: 1, parent: 5, fields: [ _parent, _routing ] }
            - { _id: 1, parent: 4, fields: [ _parent, _routing ] }
            - { _id: 2, parent: 5, fields: [ _parent, _routing ] }

 - is_false:  docs.0.found
 - is_false:  docs.1.found

 - is_true:   docs.2.found
 - match:   { docs.2._index:          test_1 }
 - match:   { docs.2._type:           test   }
 - match:   { docs.2._id:             "1"    }
 - match:   { docs.2.fields._parent:  "4"    }
 - match:   { docs.2.fields._routing: "4"    }

 - is_true:   docs.3.found
 - match:   { docs.3._index:          test_1 }
 - match:   { docs.3._type:           test   }
 - match:   { docs.3._id:             "2"    }
 - match:   { docs.3.fields._parent:  "5"    }
 - match:   { docs.3.fields._routing: "5"    }
