---
"Realtime Refresh":

 - do:
      indices.create:
        index:    test_1
        body:
          settings:
            index:
              refresh_interval: -1
              number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          body:    { foo: bar }

 - do:
      mget:
          index:    test_1
          type:     test
          realtime: 0
          body:
            ids:    [1]

 - is_false: docs.0.found

 - do:
      mget:
          index:    test_1
          type:     test
          realtime: 1
          body:
            ids:    [1]

 - is_true: docs.0.found

 - do:
      mget:
          index:    test_1
          type:     test
          realtime: 0
          refresh:  1
          body:
            ids:    [1]

 - is_true: docs.0.found
