---
"Basic":

  - do:
      index:
        index: test_1
        type:  test
        id:    中文
        body:  { "foo": "Hello: 中文" }

  - do:
      get:
        index: test_1
        type:  test
        id:    中文

  - match: { _index:   test_1 }
  - match: { _type:    test   }
  - match: { _id:      中文      }
  - match: { _source:  { foo: "Hello: 中文" } }

  - do:
      get:
        index: test_1
        type: _all
        id:    中文

  - match: { _index:   test_1 }
  - match: { _type:    test   }
  - match: { _id:      中文      }
  - match: { _source:  { foo: "Hello: 中文" } }
