---
"Fields":

  - do:
      index:
        index:  test_1
        type:   test
        id:     1
        body:   { "foo": "bar", "count": 1 }
  - do:
      get:
        index:  test_1
        type:   test
        id:     1
        fields: foo

  - match:   { _index:   test_1  }
  - match:   { _type:    test    }
  - match:   { _id:      '1'     }
  - match:   { fields.foo:  [bar] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        type:   test
        id:     1
        fields: [foo, count]

  - match:   { fields.foo:  [bar] }
  - match:   { fields.count:  [1] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        type:   test
        id:     1
        fields: [foo, count, _source]

  - match: { fields.foo:  [bar] }
  - match: { fields.count:  [1] }
  - match: { _source.foo: bar }


