---
"Routing":

 - do:
     indices.create:
       index:    test_1
       body:
         settings:
           index:
             number_of_shards: 5
             number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          routing: 5
          body:    { foo: bar }

 - do:
      get:
          index:   test_1
          type:    test
          id:      1
          routing: 5
          fields:  [_routing]

 - match:   { _id:              "1"}
 - match:   { fields._routing:  "5"}

 - do:
      catch: missing
      get:
          index:   test_1
          type:    test
          id:      1

