---
"Realtime Refresh":

 - do:
      indices.create:
        index:    test_1
        body:
          settings:
            index:
              refresh_interval: -1
              number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          body:    { foo: bar }

 - do:
      get:
          index:    test_1
          type:     test
          id:       1
          realtime: 1

 - is_true: found

 - do:
      catch:        missing
      get:
          index:    test_1
          type:     test
          id:       1
          realtime: 0

 - do:
      get:
          index:    test_1
          type:     test
          id:       1
          realtime: 0
          refresh:  1

 - is_true: found
