#File automatically generated by Defects4J
d4j.bug.id=4
d4j.classes.modified=org.jfree.chart.plot.XYPlot
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.chart.axis.junit.LogAxisTests::testXYAutoRange1,org.jfree.chart.axis.junit.LogAxisTests::testXYAutoRange2,org.jfree.chart.axis.junit.NumberAxisTests::testXYAutoRange1,org.jfree.chart.axis.junit.NumberAxisTests::testXYAutoRange2,org.jfree.chart.axis.junit.ValueAxisTests::testAxisMargins,org.jfree.chart.junit.JFreeChartTests::testSerialization4,org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo,org.jfree.chart.junit.ScatterPlotTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.ScatterPlotTests::testReplaceDataset,org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo,org.jfree.chart.junit.TimeSeriesChartTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.TimeSeriesChartTests::testReplaceDataset,org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo,org.jfree.chart.junit.XYAreaChartTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.XYAreaChartTests::testReplaceDataset,org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo,org.jfree.chart.junit.XYStepAreaChartTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.XYStepAreaChartTests::testReplaceDataset,org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo,org.jfree.chart.junit.XYStepChartTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.XYStepChartTests::testReplaceDataset,org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines
