elasticsearch     = 5.0.0-alpha2
lucene            = 6.0.0

# optional dependencies
spatial4j         = 0.6
jts               = 1.13
jackson           = 2.7.1
log4j             = 1.2.17
slf4j             = 1.6.2
jna               = 4.1.0


# test dependencies
randomizedrunner  = 2.3.2
junit             = 4.11
# TODO: Upgrade httpclient to a version > 4.5.1 once released. Then remove o.e.test.rest.client.StrictHostnameVerifier* and use
#  DefaultHostnameVerifier instead since we no longer need to workaround https://issues.apache.org/jira/browse/HTTPCLIENT-1698
httpclient        = 4.3.6
httpcore          = 4.3.3
commonslogging    = 1.1.3
commonscodec      = 1.10
