---
"Not supported versions":

 - do:
      catch:            /Validation|Invalid/
      update:
          index:        test_1
          type:         test
          id:           1
          version:      2
          version_type: external
          body:
            doc:        { foo: baz }
            upsert:     { foo: bar }

 - do:
      catch:            /Validation|Invalid/
      update:
          index:        test_1
          type:         test
          id:           1
          version:      2
          version_type: external_gte
          body:
            doc:        { foo: baz }
            upsert:     { foo: bar }

