---
"Routing":

 - do:
     indices.create:
       index:    test_1
       body:
         settings:
           index:
             number_of_shards: 5
             number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      update:
          index:   test_1
          type:    test
          id:      1
          routing: 5
          body:
            doc:        { foo: baz }
            upsert:     { foo: bar }

 - do:
      get:
          index:   test_1
          type:    test
          id:      1
          routing: 5
          fields:  _routing

 - match: { fields._routing:  "5"}

 - do:
      catch:      missing
      update:
          index:   test_1
          type:    test
          id:      1
          body:
            doc:        { foo: baz }

 - do:
      update:
          index:   test_1
          type:    test
          id:      1
          routing: 5
          fields:  foo
          body:
            doc:        { foo: baz }

 - match: { get.fields.foo: [baz] }

