---
"Parent with routing":

 - do:
      indices.create:
          index: test_1
          body:
            mappings:
              test:
                _parent: { type: "foo" }
            settings:
              number_of_shards: 5
              number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      update:
          index:   test_1
          type:    test
          id:      1
          parent:  5
          routing: 4
          body:
            doc:        { foo: baz }
            upsert:     { foo: bar }

 - do:
      get:
          index:   test_1
          type:    test
          id:      1
          routing: 4
          parent:  5
          fields:  [_parent, _routing]

 - match: { fields._parent:  "5"}
 - match: { fields._routing: "4"}

 - do:
      catch:      missing
      update:
          index:   test_1
          type:    test
          id:      1
          parent:  5
          body:
            doc:        { foo: baz }

 - do:
      update:
          index:   test_1
          type:    test
          id:      1
          parent:  5
          routing: 4
          fields:  foo
          body:
            doc:        { foo: baz }

 - match: { get.fields.foo: [baz] }

