#File automatically generated by Defects4J
d4j.bug.id=14
d4j.classes.modified=org.joda.time.chrono.BasicMonthOfYearDateTimeField
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Time
d4j.tests.trigger=org.joda.time.TestMonthDay_Basics::testPlusMonths_int_negativeFromLeap,org.joda.time.TestMonthDay_Basics::testMinusDays_int_negativeFromLeap,org.joda.time.TestMonthDay_Basics::testPlusMonths_int_fromLeap,org.joda.time.TestMonthDay_Basics::testPlusMonths_int_negativeEndOfMonthAdjust,org.joda.time.TestMonthDay_Basics::testMinusMonths_int_endOfMonthAdjust,org.joda.time.TestMonthDay_Basics::testMinusMonths_int_negativeFromLeap,org.joda.time.TestMonthDay_Basics::testMinusMonths_int_fromLeap,org.joda.time.TestMonthDay_Basics::testPlusDays_int_fromLeap
