---
"Basic test for index open/close":
  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      indices.close:
        index: test_index

  - do:
      catch: forbidden
      search:
        index: test_index

  - do:
      indices.open:
        index: test_index

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      search:
        index: test_index

