---
"Basic mlt":
  - do:
     indices.create:
       index:    test_1
       body:
         settings:
           index:
             number_of_replicas: 0
         mappings:
           test:
             properties:
               foo:
                 type : "string"
               title:
                 type : "string"

  - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar, title: howdy }

  - do:
      indices.refresh: {}

  - do:
      cluster.health:
           wait_for_status: green

  - do:
      mlt:
          index:  test_1
          type:   test
          id:     1
          mlt_fields: title
        
  - match: {hits.total: 0}

