---
setup:
 - do:
      indices.create:
          index: test_1
          body:
            mappings:
              test:
                _parent: { type: "foo" }
 - do:
      cluster.health:
          wait_for_status: yellow

 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          parent:  5
          body:    { foo: bar }


---
"Parent":
 - do:
      get_source:
          index:   test_1
          type:    test
          id:      1
          parent:  5

 - match:   { '': {foo: bar}}

---
"Parent omitted":

 - do:
      catch: request
      get_source:
          index:   test_1
          type:    test
          id:      1

