---
"Realtime":


 - do:
      indices.create:
          index: test_1
          body:
              settings:
                  refresh_interval: -1
                  number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          body:    { foo: bar }

 - do:
      get_source:
          index:    test_1
          type:     test
          id:       1
          realtime: 1

 - match:   { '': {foo: bar}}

 - do:
      catch:        missing
      get_source:
          index:    test_1
          type:     test
          id:       1
          realtime: 0

 - do:
      get_source:
          index:    test_1
          type:     test
          id:       1
          realtime: 0
          refresh:  1

 - match:   { '': {foo: bar}}

