---
"Return empty object if field doesn't exist, but type and index do":

  - do:
        indices.create:
          index: test_index
          body:
              mappings:
                test_type:
                  properties:
                    text:
                      type:     string
                      analyzer: whitespace
  - do:
         cluster.health:
           wait_for_status: yellow

  - do:
      indices.get_field_mapping:
        index: test_index
        type: test_type
        field: not_existent
  
  - match: { '': {}}
