---
"Raise 404 when type doesn't exist":

  - do:
        indices.create:
          index: test_index
          body:
              mappings:
                test_type:
                  properties:
                    text:
                      type:     string
                      analyzer: whitespace
  - do:
         cluster.health:
           wait_for_status: yellow

  - do:
      catch: missing
      indices.get_field_mapping:
        index: test_index
        type: not_test_type
        field: text
  
