---
"Test indices settings":
  - do:
      indices.create:
        index: test-index
        body:
          settings:
            index:
              number_of_replicas: 0

  - do:
      indices.get_settings:
        index: test-index
        flat_settings: true

  - match:
      test-index.settings.index\.number_of_replicas: "0"

  - do:
      indices.put_settings:
        body:
          number_of_replicas: 1

  - do:
      indices.get_settings:
        flat_settings: false

  - match:
      test-index.settings.index.number_of_replicas: "1"

