---
"Optype":

 - do:
      index:
          index:    test_1
          type:     test
          id:       1
          op_type:  create
          body:   { foo: bar }

 - do:
      catch:      conflict
      index:
          index:    test_1
          type:     test
          id:       1
          op_type:  create
          body:   { foo: bar }

 - do:
      index:
          index:    test_1
          type:     test
          id:       1
          op_type:  index
          body:   { foo: bar }

 - match: { _version: 2 }
