---
"Internal version":

 - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }
 - match:   { _version: 1}

 - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }
 - match:   { _version: 2}

 - do:
      catch:       conflict
      index:
          index:   test_1
          type:    test
          id:      1
          body:    { foo: bar }
          version: 1
 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          body:    { foo: bar }
          version: 2

 - match: { _version: 3 }
