---
"Force version":

 - do:
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   force
          version:        5

 - match:   { _version: 5}

 - do:
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar }
          version_type:   force
          version:        4

 - match:   { _version: 4}

 - do:
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar2 }
          version_type:   force
          version:        5

 - match:   { _version: 5}

 - do:
      index:
          index:          test_1
          type:           test
          id:             1
          body:           { foo: bar3 }
          version_type:   force
          version:        5

 - match:   { _version: 5}
