---
"Timestamp":

 - do:
      indices.create:
          index:    test_1
          body:
              mappings:
                test:
                  _timestamp:
                    enabled:  1
                    store:    yes
 - do:
      cluster.health:
          wait_for_status: yellow

# blank timestamp
 - do:
      index:
          index:     test_1
          type:      test
          id:        1
          body:      { foo: bar }

 - do:
      get:
          index:   test_1
          type:    test
          id:      1
          fields:  _timestamp

 - is_true: fields._timestamp

# milliseconds since epoch

 - do:
      index:
          index:     test_1
          type:      test
          id:        1
          body:      { foo: bar }
          timestamp: 1372011280000

 - do:
      get:
          index:   test_1
          type:    test
          id:      1
          fields:  _timestamp

 - match: { fields._timestamp: 1372011280000 }

# date format

 - do:
      index:
          index:     test_1
          type:      test
          id:        1
          body:      { foo: bar }
          timestamp: 2013-06-23T18:14:40

 - do:
      get:
          index:   test_1
          type:    test
          id:      1
          fields:  _timestamp

 - match: { fields._timestamp: 1372011280000 }

