---
"Basic multi-percolate":
  - do:
      index:
        index:  percolator_index
        type:   my_type
        id:     1
        body:   {foo: bar}

  - do:
      index:
        index: percolator_index
        type: .percolator
        id:   test_percolator
        body:
          query:
            match_all: {}

  - do:
      mpercolate:
        body:
          - percolate:
              index:  percolator_index
              type:   my_type
          - doc:
              foo: bar
          - percolate:
              index:  percolator_index1
              type:   my_type
          - doc:
              foo: bar
          - percolate:
              index:  percolator_index
              type:   my_type
              id:     1
          - doc:
              foo: bar

  - match:  { responses.0.total:     1  }
  - match:  { responses.1.error: "IndexMissingException[[percolator_index1] missing]"  }
  - match:  { responses.2.total:     1  }
