---
"Indices recovery test":

  - do:
      indices.create:
        index:  test_1
        body:
          settings:
            index:
              number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: yellow

  - do:
      indices.recovery:
        index: [test_1]

  - match: { test_1.shards.0.type:                              "GATEWAY"               }
  - match: { test_1.shards.0.stage:                             "DONE"                  }
  - match: { test_1.shards.0.primary:                           true                    }
  - match: { test_1.shards.0.target.ip:                         /^\d+\.\d+\.\d+\.\d+$/  }
  - gte:   { test_1.shards.0.index.files.total:                 0                       }
  - gte:   { test_1.shards.0.index.files.reused:                0                       }
  - gte:   { test_1.shards.0.index.files.recovered:             0                       }
  - match: { test_1.shards.0.index.files.percent:               /^\d+\.\d\%$/           }
  - gte:   { test_1.shards.0.index.bytes.total:                 0                       }
  - gte:   { test_1.shards.0.index.bytes.reused:                0                       }
  - gte:   { test_1.shards.0.index.bytes.recovered:             0                       }
  - match: { test_1.shards.0.index.bytes.percent:               /^\d+\.\d\%$/           }
  - gte:   { test_1.shards.0.translog.recovered:                0                       }
  - gte:   { test_1.shards.0.translog.total_time_in_millis:     0                       }
  - gte:   { test_1.shards.0.start.check_index_time_in_millis:  0                       }
  - gte:   { test_1.shards.0.start.total_time_in_millis:        0                       }


