---
"Parent":
 - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_shards: 5
            mappings:
              test:
                _parent: { type: "foo" }
 - do:
      cluster.health:
          wait_for_status: yellow

 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          parent:  5
          body:    { foo: bar }

 - do:
      catch:      missing
      delete:
          index:   test_1
          type:    test
          id:      1
          parent:  1

 - do:
      delete:
          index:   test_1
          type:    test
          id:      1
          parent:  5

