---
"Delete on all shards when parent not specified":

 - do:
      indices.create:
          index: test_1
          body:
            mappings:
              test:
                _parent: { type: "foo" }
 - do:
      cluster.health:
          wait_for_status: yellow

 - do:
      index:
          index:   test_1
          type:    test
          id:      1
          parent:  5
          body:    { foo: bar }

 - do:
      delete:
          index:   test_1
          type:    test
          id:      1

