---
setup:
  - do:
      indices.delete_template:
        name: test
        ignore: [404]
---
"Test indices.exists_template":
  - do:
      indices.exists_template:
        name: test

  - is_false: ''

  - do:
      indices.put_template:
        name: test
        body:
          template: 'test-*'
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      indices.exists_template:
        name: test

  - is_true: ''

---
"Test indices.exists_template with local flag":
  - do:
      indices.exists_template:
        name: test
        local: true

  - is_false: ''

