"Term vector API should return 'found: false' for docs between index and refresh":
  - do:
      indices.create:
          index: testidx
          body:
            settings:
              index:
                translog.disable_flush: true
                number_of_shards: 1
                refresh_interval: -1
                number_of_replicas: 0
            mappings:
              doc:
                properties:
                  text:
                    type : "string"
                    term_vector : "with_positions_offsets"

  - do:
      cluster.health:
        wait_for_status: green
  - do:
      index:
        index: testidx
        type:  doc
        id:    1
        body:
            text : "foo bar"

  - do:
      termvector:
        index: testidx
        type:  doc
        id:    1

  - match: { _index: "testidx" }
  - match: { _type: "doc" }
  - match: { _id: "1" }
  - is_false: found

